{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FlightManager;User ID=sa;Password=MyPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

